<<<<<<< HEAD
COMPOSE_PROJECT_NAME=application_local

### NGINX ###
NGINX_PORT=80

### REDIS ###
REDIS_PORT=6379

### MYSQL ###
MYSQL_DATABASES_STORAGE=./mysql/storage
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### MEMCACHED ###
MEMCACHED_PORT=11211
=======
COMPOSE_PROJECT_NAME=linux
PHP_VERSION=php8
>>>>>>> 218f726188dab1219ad510983d62356473c5f879
